global:
  scrape_interval: 10s
  scrape_timeout: 10s

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: appPayment
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['172.28.240.1:8081']

  - job_name: client
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.1.117:8082']